{
  "name": "@eslint/github-action",
  "version": "0.0.0",
  "description": "Run ESLint on GitHub pull requests",
  "main": "src/index.js",
  "scripts": {
    "eslint:github-action": "eslint src/ tests/ -f json",
    "lint": "eslint src/ tests/",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslint/github-action.git"
  },
  "keywords": [
    "ESLint",
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "Nicholas C. Zakas",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/eslint/github-action/issues"
  },
  "homepage": "https://github.com/eslint/github-action#readme",
  "dependencies": {
    "@actions/core": "^1.1.1",
    "@actions/exec": "^1.0.1",
    "@actions/github": "^1.1.0",
    "eslint-config-eslint": "^5.0.1",
    "eslint-plugin-node": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "jest": "^24.9.0"
  },
  "engines": {
    "node": ">=10"
  }
}
